// Bubble sort example using arrays

fn bubble_sort(arr: i64[10]) -> i64 {
  let n = 10;
  let i = 0;
  
  while (i < n - 1) {
    let j = 0;
    while (j < n - i - 1) {
      if (arr[j] > arr[j + 1]) {
        // Swap elements
        let temp = arr[j];
        arr[j] = arr[j + 1];
        arr[j + 1] = temp;
      }
      j = j + 1;
    }
    i = i + 1;
  }
  
  return 0;
}

fn main() -> i64 {
  let data: i64[10] = [64, 34, 25, 12, 22, 11, 90, 88, 76, 45];
  
  // Print original array
  let i = 0;
  while (i < 10) {
    print_i64(data[i]);
    i = i + 1;
  }
  
  // Sort the array
  bubble_sort(data);
  
  // Print sorted array
  i = 0;
  while (i < 10) {
    print_i64(data[i]);
    i = i + 1;
  }
  
  return 0;
}